---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: sample-tenant2
  namespace: tenants
spec:
  interval: 5m0s
  url: https://github.com/oliverbaehler/capsule-flux-tests.git
  ref:
    branch: main