apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sample-tenant
  namespace: tenants
spec:
  interval: 5m
  path: "./sync"
  sourceRef:
    kind: GitRepository
    name: sample-tenant
  serviceAccountName: sample-tenant
  prune: true